{
  "name": "complex-export",
  "version": "1.0.0",
  "description": "A Figma plugin to define and setup complex exports",
  "main": "code.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "start": "sirv public",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "author": {
    "name": "Erwin Goossen",
    "email": "erwin@navelpluisje.nl"
  },
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.82.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@tsconfig/svelte": "^5.0.2",
    "@types/file-saver": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.32",
    "postcss-nested": "^6.0.1",
    "rollup": "^4.9.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^2.0.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
